# onecx-bff-generator

./: .gitignore  README.md  pom.xml
docs/modules/onecx-bff-generator/pages/generator/: create-bff.adoc
docs/modules/onecx-bff-generator/partials/: nav.adoc
src/main/java/org/tkit/onecx/onecxbffgen/: Main.java
src/main/java/org/tkit/onecx/onecxbffgen/commands/: CreateBffCommand.java
src/main/java/org/tkit/onecx/onecxbffgen/model/: DependencyProfile.java  GenerateRequest.java  OperationModel.java  SchemaModel.java
src/main/java/org/tkit/onecx/onecxbffgen/service/: ApiSourceResolver.java  GeneratorService.java  GitHubActionsService.java  OpenApiAnalyzer.java  ParentVersionResolver.java  ProjectWriter.java  TemplateRenderer.java  TemplateService.java  VersionUtils.java  WorkflowWriter.java
src/main/resources/templates/bff-project/: Chart.yaml.tpl  Dockerfile.jvm.tpl  Dockerfile.native.tpl  README.md.tpl  application.properties.tpl  pom.xml.tpl  project.adoc.tpl  values.yaml.tpl  workflow.yml.tpl
src/main/resources/templates/entity/: Controller.java.tpl  ExceptionMapper.java.tpl  Mapper.java.tpl
src/main/resources/templates/test/: AbstractTest.java.tpl  ControllerIT.java.tpl  ControllerTest.java.tpl  mockserver-mandatory-tokens.json.tpl  mockserver-permissions.json.tpl  mockserver.properties.tpl
src/test/java/org/tkit/onecx/onecxbffgen/: MainCommandTest.java
src/test/java/org/tkit/onecx/onecxbffgen/commands/: CreateBffCommandTest.java
src/test/resources/openapi/: backend-collision.yaml  backend-product.yaml  backend.yaml  frontend-collision.yaml  frontend-no-paths.yaml  frontend.yaml
